[SETTINGS]
{
  "Name": "W10 KEYS GEN",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2019-09-22T17:32:31.7733764+02:00",
  "AdditionalInfo": "DISCORD : FanTaZyX#2670",
  "Author": "FanTaZyX | XENORIS",
  "Version": "1.3.9 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#XENORIS FUNCTION RandomString "?m?m?m?m?m-?m?m?m?m?m-?m?m?m?m?m-?m?m?m?m?m-?m?m?m?m?m" -> CAP "KEYS" 

#XENORIS KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<KEYS>" Contains "-" 

